{
    "ScreenWidth": 512,
    "ScreenHeight": 336,
    "FrameTime": 16.66666667,
    "TileWidth": 32,
    "TileHeight": 32,
    "CollisionDebug" : false,
    "Characters": {
        "Link": {
            "Name": "Link",
            "MaxHp": 12,
            "Defense": 3,
            "Speed": 3,
            "InvincibilityTime": 1000,
            "HitboxXOffset" : 0,
            "HitboxYOffset" : 0,
            "HitboxWidth" : 24,
            "HitboxHeight" : 24

        },
        "RedOctorok": {
            "Name": "Red Octorok",
            "MaxHp": 4,
            "Defense": 0,
            "Speed": 2,
            "InvincibilityTime": 2000,
            "HitboxXOffset" : 0,
            "HitboxYOffset" : 0,
            "HitboxWidth" : 24,
            "HitboxHeight" : 24
        }
    },
    "Weapons": {
        "WoodSword": {
            "Damage": 4,
            "Knockback": 50,
            "Cooldown": 500
        },
        "WoodBall": {
            "Damage": 4,
            "Knockback": 70,
            "Cooldown": 500
        }
    }
}